* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  border-bottom: 5px solid rgb(8, 122, 79);
}

.container {
  width: 70%;
  display: block;
  margin: 0 auto;
  padding: 20px;
}

header {
  margin: 20px 0px;
}

header .header-text-box {
  display: inline-block;
  margin: 10px;
  width: 54%;
  height: 250px;
}

header img {
  display: inline-block;
  margin: 10px;
  height: 280px;
  width: 38%;
  border-radius: 10px;
}

header .header-text-box h1 {
  margin: 20px;
  width: 80%;
}

header .header-text-box p {
  margin: 20px;
  margin-bottom: 40px;
  font-size: 14px;
  color: #444;
  line-height: 20px;
  text-align: left;
}

header .btn {
  background-color: rgb(8, 122, 79);
  color: white;
  padding: 15px;
  border-radius: 40px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 20px;
  font-size: 14px;
}

.make-special {
  width: 100%;
  margin: 80px 5px;
}

.make-special h2 {
  margin: 10px 25px;
}

.make-special .grid-3-cols div {
  display: inline-block;
  width: 26%;
  margin: 0px 28px;
  line-height: 20px;
}

.make-special .grid-3-cols svg {
  width: 20px;
  height: 20px;
  color: rgb(8, 122, 79);
  margin: 25px 0px;
}

.make-special .grid-3-cols div .features-title {
  font-size: 16px;
  margin-bottom: 15px;
}

.make-special .grid-3-cols div .features-text {
  font-size: 14px;
  color: #444;
}

.testimonial-section {
  display: block;
  width: 92%;
  margin: auto;
  margin-bottom: 70px;
  background-color: rgb(8, 122, 79);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.testimonial-section .grid-3-cols img,
.testimonial-box {
  display: inline-block;
}

.testimonial-section .grid-3-cols img {
  height: 130px;
  border-radius: 10px;
  margin-right: 70px;
}

.testimonial-box {
  width: 65%;
}

.testimonial-box h2 {
  font-size: 16px;
  margin-bottom: 20px;
}

.testimonial-box blockquote {
  font-style: italic;
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 20px;
}

.testimonial-box .testimonial-author {
  font-size: 14px;
  opacity: 0.8;
}

.bestselling {
  margin-left: 25px;
  width: 100%;
}

.bestselling h2 {
  margin-bottom: 40px;
}

.bestselling .grid-3-cols figure {
  display: inline-block;
  width: 29%;
  margin-right: 25px;
  box-shadow: 0 0 3px 3px rgba(149, 144, 144, 0.1);
  border-radius: 10px;
}

.bestselling .grid-3-cols figure img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.bestselling .grid-3-cols figure .chair-box {
  padding: 25px;
}

.bestselling .grid-3-cols figure .chair-box h3 {
  font-size: 15px;
  margin-bottom: 15px;
}

.bestselling .grid-3-cols figure ul li {
  list-style: none;
}

.bestselling .grid-3-cols figure ul li {
  vertical-align: middle;
  line-height: 40px;
}

.bestselling .grid-3-cols figure ul li svg {
  width: 18px;
  height: 18px;
  color: rgb(8, 122, 79);
}

.bestselling .grid-3-cols figure ul li span {
  font-size: 14px;
}

.bestselling .grid-3-cols figure .chair-price {
  margin-top: 35px;
}

.bestselling .grid-3-cols figure .chair-price a {
  margin-left: 15px;
  background-color: rgb(8, 122, 79);
  color: white;
  padding: 10px;
  border-radius: 40px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  float: right;
}

footer {
  margin-top: 80px;
  margin-left: 25px;
  font-size: 12px;
  color: #444;
}
