* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  border-bottom: 0.5rem solid rgb(8, 122, 79);
}

.container {
  width: 70%;
  display: block;
  margin: 0 auto;
  padding: 2rem;
}

header {
  margin: 2rem 0;
}

header .header-text-box {
  display: inline-block;
  margin: 1rem;
  max-width: 54%;
  height: 25rem;
}

header img {
  display: inline-block;
  margin: 1rem;
  height: 28rem;
  max-width: 38%;
  border-radius: 1rem;
}

header .header-text-box h1 {
  font-size: 3.4rem;
  margin: 2rem;
  max-width: 80%;
}

header .header-text-box p {
  margin: 2rem;
  margin-bottom: 4rem;
  font-size: 1.4rem;
  color: #444;
  line-height: 2rem;
  text-align: left;
}

header .btn {
  background-color: rgb(8, 122, 79);
  color: white;
  padding: 1.5rem;
  border-radius: 4rem;
  text-transform: uppercase;
  text-decoration: none;
  margin: 2rem;
  font-size: 1.4rem;
}

.make-special {
  max-width: 100%;
  margin: 8rem 0.5rem;
}

.make-special h2 {
  font-size: 2rem;
  margin: 1rem 2.5rem;
}

.make-special .grid-3-cols {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 2.8rem;
  margin-left: 2rem;
}

.make-special .grid-3-cols div {
  /* display: inline-block; */
  /* max-width: 26%; */
  /* margin: 0 2.8rem; */
  line-height: 2rem;
  align-self: stretch;
}

.make-special .grid-3-cols svg {
  max-width: 2rem;
  height: 2rem;
  color: rgb(8, 122, 79);
  margin: 2.5rem 0;
}

.make-special .grid-3-cols div .features-title {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.make-special .grid-3-cols div .features-text {
  font-size: 1.4rem;
  color: #444;
}

.testimonial-section {
  display: block;
  max-width: 77rem;
  margin: auto;
  margin-bottom: 7rem;
  background-color: rgb(8, 122, 79);
  color: #fff;
  padding: 2rem;
  border-radius: 1rem;
}

.testimonial-section .grid-3-cols img,
.testimonial-box {
  display: inline-block;
}

.testimonial-section .grid-3-cols img {
  height: 18rem;
  border-radius: 1rem;
  margin-right: 7rem;
  max-width: 25rem;
}

.testimonial-box {
  max-width: 50%;
}

.testimonial-box h2 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.testimonial-box blockquote {
  font-style: italic;
  font-size: 1.4rem;
  line-height: 2.3rem;
  margin-bottom: 2rem;
}

.testimonial-box .testimonial-author {
  font-size: 1.4rem;
  opacity: 0.8;
}

.bestselling {
  margin-left: 2.5rem;
  max-width: 100%;
}

.bestselling h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}

.bestselling .grid-3-cols {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 2.8rem;
}

.bestselling .grid-3-cols figure {
  display: inline-block;
  max-width: 100%;
  margin-right: 2.5rem;
  box-shadow: 0 0 0.3rem 0.3rem rgba(149, 144, 144, 0.1);
  border-radius: 1rem;
  font-size: 1.2rem;
}

.bestselling .grid-3-cols figure img {
  max-width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.bestselling .grid-3-cols figure .chair-box {
  padding: 2.5rem;
}

.bestselling .grid-3-cols figure .chair-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.bestselling .grid-3-cols figure ul li {
  list-style: none;
  vertical-align: middle;
  line-height: 3rem;
  font-size: 0.7rem;
}

.bestselling .grid-3-cols figure ul li svg {
  max-width: 1.8rem;
  height: 1.8rem;
  color: rgb(8, 122, 79);
}

.bestselling .grid-3-cols figure ul li span {
  font-size: 1.4rem;
}

.bestselling .grid-3-cols figure .chair-price {
  margin-top: 3.5rem;
  position: relative;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
}

.bestselling .grid-3-cols figure .chair-price strong {
  position: relative;
  top: 10px;
  font-size: 1.4rem;
}

.bestselling .grid-3-cols figure .chair-price a {
  margin-left: 1.5rem;
  /* margin-bottom: 2rem; */
  background-color: rgb(8, 122, 79);
  color: white;
  padding: 01rem;
  border-radius: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  float: right;
}

footer {
  margin-top: 8rem;
  margin-left: 2.5rem;
  font-size: 1.2rem;
  color: #444;
}

@media only screen and (max-width: 960px) {
  .testimonial-section .grid-3-cols .customer {
    display: none;
    position: absolute;
    margin: 0;
  }

  .testimonial-section .grid-3-cols .testimonial-box {
    max-width: 100%;
  }

  .bestselling .grid-3-cols {
    grid-template-columns: 50% 50%;
    row-gap: 4rem;
  }
}

@media only screen and (max-width: 820px) {
  html {
    font-size: 62.5%;
  }

  .container {
    font-size: 50%;
  }

  .container header {
    position: relative;
    margin-left: -3rem;
  }

  .container header img {
    position: absolute;
  }

  header .header-text-box h1 {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }

  .make-special {
    margin-left: 0;
  }

  .make-special h2 {
    margin-left: 0;
  }

  .make-special .grid-3-cols {
    margin-left: 0;
    grid-template-columns: 50% 50%;
  }

  .bestselling {
    margin-left: 0;
  }

  .bestselling .grid-3-cols {
    margin-left: 0;
  }

  .bestselling .grid-3-cols figure .chair-price {
    flex-basis: 5rem;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .bestselling .grid-3-cols figure .chair-price a {
    font-size: 1rem;
    max-width: 10rem;
    margin-left: 0;
    text-align: center;
  }

  footer {
    margin-left: 0;
  }
}

@media only screen and (max-width: 580px) {
  html {
    font-size: 50%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .container header {
    position: relative;
    background: rgba(255, 255, 255, 0.5) url(../Chair-Shop/hero-mobile.jpg)
      center center no-repeat;
    background-size: 100% 100%;
    margin-bottom: 0;
  }

  .container header img {
    display: none;
    position: absolute;
    max-width: 100%;
  }

  .container header .header-text-box {
    max-width: 100%;
    text-align: center;
  }

  header h1 {
    font-size: 2.4rem;
    margin-bottom: 4rem;
    color: #fff;
  }

  .header-text-box p {
    display: none;
  }

  .header-text-box .btn {
    padding: 1.8rem;
    font-size: 1.5rem;
  }

  .make-special .grid-3-cols {
    grid-template-columns: 100%;
  }

  .testimonial-section .grid-3-cols .customer {
    display: none;
    margin-right: 0;
  }

  .bestselling .grid-3-cols {
    grid-template-columns: 100%;
    row-gap: 4rem;
  }
}
